<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_9ae46c_myblogModelStoreContainer" CdmEntityContainer="db_9ae46c_myblogEntities">
    <EntitySetMapping Name="systemusers">
      <EntityTypeMapping TypeName="db_9ae46c_myblogModel.systemuser">
        <MappingFragment StoreEntitySet="systemusers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>