<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_9ae46c_myblogModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="db_9ae46c_myblogModelStoreContainer">
    <EntitySet Name="systemusers" EntityType="db_9ae46c_myblogModel.Store.systemusers" Schema="db_9ae46c_myblog" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="systemusers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserID" Nullable="false" MaxLength="150" Type="varchar" />
    <Property Name="Email" Nullable="false" MaxLength="150" Type="varchar" />
    <Property Name="Password" Nullable="false" MaxLength="200" Type="varchar" />
    <Property Name="PasswordSalt" Nullable="false" MaxLength="200" Type="varchar" />
  </EntityType>
</Schema>