<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_9ae46c_myblogModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="db_9ae46c_myblogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="systemusers" EntityType="db_9ae46c_myblogModel.systemuser" />
  </EntityContainer>
  <EntityType Name="systemuser">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" />
  </EntityType>
</Schema>